<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Select Your Year:"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
 <Spinner
        android:id="@+id/osversions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
       />

 <TextView android:text="Select Your Branch:"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
   <Spinner
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" /> 
        
 <TextView android:text="Select Your Section:"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
   <Spinner
        android:id="@+id/e4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" /> 
 
   <TextView android:text="Select Day:"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
   <Spinner
        android:id="@+id/e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" /> 
   
   <TextView android:text="Enter Time of Your Class:"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
    <EditText android:id="@+id/e3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         style="@android:style/Widget.Spinner"
        />
    <Button android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="sendMessage"/>
    
    <TextView android:id="@+id/t3"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
    
</LinearLayout>
